# facilities-assessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facilities_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facilities_assessment/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/facilities_assessment/model/: FacilitiesModel.kt
app/src/main/java/com/example/facilities_assessment/network/: WebService.kt
app/src/main/java/com/example/facilities_assessment/network/apiUtils/: StateData.java  StateLiveData.kt
app/src/main/java/com/example/facilities_assessment/repository/: Repository.kt
app/src/main/java/com/example/facilities_assessment/view/: FragmentFacilities.kt
app/src/main/java/com/example/facilities_assessment/viewModel/: FacilitiesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_facilities.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facilities_assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
